[
  "4-CZLJUF2GG2C2TT",
  "SGDD11203",
  "SGDD04938",
  "4-CZCVABEYJYB2WE",
  "4-C6B1MFC2T8JCV6",
  "4-CZBCELADFEUHTN",
  "4-CZCUCRKVCAMYVA",
  "4-C4MFVA5ALUTZAJ",
  "SGDD04944",
  "SGDD11205",
  "4-C2BTTP4CCX6VGT",
  "4-C4MFVA5ALUTZAJ",
  "4-CZCUCRKVCAMYVA",
  "4-C6AZTZJDEEUUUA",
  "4-C4C3MA42ENXZCA",
  "4-C6K3LLJBMFKZCT",
  "4-C3LFA2NHGJ2BAN",
  "4-C2KYNXCDAE2TAJ",
  "4-C6B1MFC2T8JCV6",
  "4-CZEUR7LAUCDEC2",
  "4-CZDKG25AVYVAT6",
  "4-C3XTAN6WCCLJKA",
  "4-CYMFLRLTRA2WGX",
  "4-C2AGSB4CRKVHL2",
  "SGDD01360",
  "SGDD06836",
  "4-CZAWBCC1SEVYEA",
  "4-CYWCATD3GAWTRN",
  "4-C3VKNTDUFBXATX",
  "4-C6DANYWGABTXCN",
  "4-C25ZKECUCZD3AN",
  "4-CYTKLXJFGRMVNA",
  "4-C6EYGAVWLNBENN",
  "4-C4NBHA5KRYCYJE",
  "4-C6JYG6XUN2MXKA",
  "4-CYUWR4KCVBLYGN",
  "4-CZLGCZDUNFMVPA",
  "4-CYWKAUBUPEDVJX",
  "SGDD11414"
]